{% load url from future %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Open511</title>

  <!-- Application styles. -->
<link href='http://fonts.googleapis.com/css?family=Rambla:700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ STATIC_URL }}open511/bootstrap.css">
  <style type="text/css">
/*  body {
	background-color: #AFF59F;
  }
  img#logo {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  }*/
  #main {
  	padding: 20px;
  	margin-left: auto;
  	margin-right: auto;
  	max-width: 800px;
  }
  		#header {
			height: 50px;
			padding: 1px 10px;
			background-color: #AFF59F;
			border-bottom: 2px solid #5bb053;
			text-align: center;
		}
		#header #logo {
			padding: 6px 20px 0 8px;
		}
	#main h1 {
		font-family: "Rambla";
		font-weight: 700;
		text-transform: uppercase;
		color: #444444;
		font-size: 35px;
		margin: 12px 0;
	}
	#main p {
		max-width: 600px;
		font-size: 14px;
	}
  </style>
</head>

<body>
		<div id="header"><h1><img id="logo" src="{{ STATIC_URL }}open511/logotype.png"> <small>Development site</small></h1></div>

<div id="main">
	<h1>API Draft</h1>
	<p>We&rsquo;re currently drafting an API spec for sharing road data, with help from several collaborators. <a href="http://opennorth.github.com/Open511API/">Read the draft</a>, and <a href="http://github.com/opennorth/Open511API/issues">provide comments</a>.
	<h1>Implementation demo</h1>
	<p>Explore a live but incomplete demo of the <a href="{% url "open511_discovery" %}">browseable API</a>, and of a <a href="{% url "o5ui_home" %}">map-based interface</a>.</p>
</div>
</body></html>